spring.application.name=ai_resume_builder
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/project
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

custom.app.jwtSecret=fP7X5kzPQ+Jh4Y9Tk8zQhXfQ3bMT1kP1eWtRC1N2AjM=

custom.app.jwtExpirationMs=86400000
custom.app.jwtRefreshExpirationMs=604800000

cloudinary.cloud-name=dheuurohu
cloudinary.api-key=188488441947215
cloudinary.api-secret=wKKxURCKNcywoI4TOcQ32La2dDA




