# pfe-2025

./: .gitignore
ai-service/OllamaAiMicroservice/: pom.xml  tree.txt
ai-service/OllamaAiMicroservice/src/main/java/com/example/OllamaAiMicroservice/: OllamaAiMicroserviceApplication.java
ai-service/OllamaAiMicroservice/src/main/java/com/example/OllamaAiMicroservice/Repositories/: CertificationRepository.java  CvRepository.java  EducationRepository.java  ExperienceRepository.java  FeatureUsageRepository.java  ProjectRepository.java  SkillRepository.java
ai-service/OllamaAiMicroservice/src/main/java/com/example/OllamaAiMicroservice/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
ai-service/OllamaAiMicroservice/src/main/java/com/example/OllamaAiMicroservice/controller/: CvController.java  CvPdfController.java
ai-service/OllamaAiMicroservice/src/main/java/com/example/OllamaAiMicroservice/dto/: BuildRequestDto.java  CvAnalysisResult.java  CvMatchRequest.java  CvMatchResponse.java  CvMatchResult.java
ai-service/OllamaAiMicroservice/src/main/java/com/example/OllamaAiMicroservice/entity/: Certification.java  CvEntity.java  Education.java  Experience.java  FeatureUsage.java  Project.java  Skill.java
ai-service/OllamaAiMicroservice/src/main/java/com/example/OllamaAiMicroservice/service/: BuildService.java  BuildServiceImpl.java  CloudinaryService.java  CvAnalysisService.java  CvFeedbackService.java  CvImprovementService.java  CvMatchingService.java  CvPdfGeneratorService.java  CvStorageService.java  CvTailoredImprovementService.java  EducationDeserializer.java  FeatureUsageService.java  FileParserService.java
ai-service/OllamaAiMicroservice/src/main/resources/: application.properties
ai-service/OllamaAiMicroservice/src/main/resources/schemas/: cv-schema.json
ai-service/OllamaAiMicroservice/src/main/resources/templates/: Cv-template.html
ai-service/OllamaAiMicroservice/src/test/java/com/example/OllamaAiMicroservice/: OllamaAiMicroserviceApplicationTests.java
auth-service/ai_resume_builder/: README.md  pom.xml
auth-service/ai_resume_builder/docs/: AuthEndpoints
frontend/cvbuilder/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/cvbuilder/admin/api/: axiosInstance.js
frontend/cvbuilder/admin/assets/: robot3.json
frontend/cvbuilder/src/: App.jsx  index.css  main.jsx
frontend/cvbuilder/src/api/: admin-api.js  axiosInstance.js  cv-analyze-api.js  cv-build-api.js  cv-feedback-api.js  cv-improve-api.js  cv-match-api.js  pdf-api.js  photo-api.js  review-api.js  tailor-cv-api.js  useAuth.js
frontend/cvbuilder/src/api/hooks/: useFetch.js
frontend/cvbuilder/src/assets/: robot.json  robot2.json
frontend/cvbuilder/src/components/: ConfettiBlast.jsx  EnhancedReviewBar.jsx  ProgressBar.jsx  ProgressBarOverlay.jsx  ProgressContext.jsx  UserNavbar.jsx  footer.jsx  navbar.jsx
frontend/cvbuilder/src/components/Home/: call-to-action.jsx  cv-preview.jsx  faq.jsx  features-section.jsx  hero-section.jsx  template-showcase.jsx  testimonials.jsx
frontend/cvbuilder/src/components/build-resume/: ActionButtons.jsx  ProgressIndicator.jsx  StepNavigation.jsx  certification-form.jsx  education-form.jsx  experience-form.jsx  languages-interests-social-form.jsx  personal-info-form.jsx  project-form.jsx  skills-form.jsx
frontend/cvbuilder/src/components/common/: ActionButton.jsx  CvAnalysisLayout.jsx  FileUploadZone.jsx
frontend/cvbuilder/src/components/dashboard/: AdminNavbar.jsx  CreationChart.jsx  CvCard.jsx  LottieRobot.jsx  PieChart.jsx  RatingDistributionChart.jsx  Sidebar.jsx  StatsCard.jsx  UserDetailsModal.jsx  UserRow.jsx
frontend/cvbuilder/src/components/features/: CVUploadForm.jsx  CvDisplay.jsx  FeedbackSection.jsx  LottieHeader.jsx  MatchResultDisplay.jsx  UseTypeWriter.jsx
frontend/cvbuilder/src/components/layout/: PageLayout.jsx  ResponsiveGrid.jsx  SectionLayout.jsx
frontend/cvbuilder/src/components/profile/: General.jsx  avatar-uploader.jsx
frontend/cvbuilder/src/components/resume/: PhotoComponent.jsx  languages.js  (+5 more)
frontend/cvbuilder/src/constant/: mockResume.js
frontend/cvbuilder/src/context/: AuthContext.jsx
frontend/cvbuilder/src/hooks/: AuthHooks.js  useFetch.js  useFormValidation.js  useResponsive.js
frontend/cvbuilder/src/pages/: ProfilePage.jsx  SigninSignup.jsx  build-resume.jsx  cv-feedback.jsx  cv-improve.jsx  cv-matching.jsx  cv-tailoring.jsx  home.jsx
frontend/cvbuilder/src/store/: resume-store.jsx
frontend/cvbuilder/src/styles/: components.js  theme.js
frontend/cvbuilder/src/utils/: constant.js  normalizeCvData.js  styleUtils.js  validation.js
gateway/CvGateway/: pom.xml
pdf-service/: index.js  package-lock.json  package.json
pdf-service/templates/: defaultTemplate.js
pdf-service/utils/: puppeteerBrowser.js
(+48 files in other folders)
