spring.application.name=CvGateway
# Server port for the gateway
server.port=8888

# Route to AUTH service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

# Route to CV service
spring.cloud.gateway.server.webflux.routes[1].id=cv-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/cv/**

custom.app.jwtSecret=fP7X5kzPQ+Jh4Y9Tk8zQhXfQ3bMT1kP1eWtRC1N2AjM=
spring.main.web-application-type=reactive
logging.level.root=DEBUG
logging.level.com.example.CvGateway.security=DEBUG

# Timeout HTTP côté Gateway (Netty)
spring.cloud.gateway.server.webflux.httpclient.response-timeout=9m
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=20000